[buildout]
develop = .
parts = hashedassets test
extensions = buildout.dumppickedversions
versions = versions

[versions]
zope.testrunner = 4.0.0b5
zc.buildout = 1.5.0b2
zc.recipe.egg = 1.2.3b2
zc.recipe.testrunner = 1.2.0
zope.testing = 3.9.5
setuptools = 0.6c12dev-r80622
zope.exceptions = 3.6.1
zope.interface = 3.6.1
collective.xmltestreport = 1.0b3
elementtree = 1.2.7-20070827-preview

[hashedassets]
recipe = zc.recipe.egg

[test]
recipe = collective.xmltestreport
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = hashedassets [test]
initialization =

  # ignore deprecation warnings in third-party packages
  import warnings
  ignoreme = [
    "collective.xmltestreport.runner",
    "collective.xmltestreport.exceptions",
    "collective.xmltestreport.formatter",
    "zope.testing.testrunner.formatter"
  ]
  [ warnings.filterwarnings("ignore", "zope.testing", Warning, i, 0) for i in ignoreme ]

  # add bin/ to $PATH
  import os
  os.environ['PATH'] += ":${buildout:bin-directory}"
