[buildout]
develop = .
parts = hashedassets test

[hashedassets]
recipe = zc.recipe.egg

[test]
recipe = collective.xmltestreport
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = hashedassets [test]
initialization =

  # ignore deprecation warnings in third-party packages
  import warnings
  ignoreme = [
    "collective.xmltestreport.runner",
    "collective.xmltestreport.exceptions",
    "collective.xmltestreport.formatter",
    "zope.testing.testrunner.formatter"
  ]
  [ warnings.filterwarnings("ignore", "zope.testing", Warning, i, 0) for i in ignoreme ]

  # add bin/ to $PATH
  import os
  os.environ['PATH'] += ":${buildout:bin-directory}"
