[buildout]
develop = .
extensions = buildout.dumppickedversions
versions = versions
parts =
 hashedassets
 test
 pylint

[versions]
logilab-astng = 0.20.1
logilab-common = 0.50.3
pylint = 0.21.1
setuptools = 0.6c11
testtools = 0.9.12
zc.buildout = 1.5.0b2
zc.recipe.egg = 1.2.3b2
zc.recipe.testrunner = 1.3.0
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.testing = 3.10.0
zope.testrunner = 4.0.0b5

[hashedassets]
recipe = zc.recipe.egg

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = hashedassets [test]
initialization =

  # ignore deprecation warnings in third-party packages
  import warnings
  ignoreme = [
    "collective.xmltestreport.runner",
    "collective.xmltestreport.exceptions",
    "collective.xmltestreport.formatter",
    "zope.testing.testrunner.formatter"
  ]
  [ warnings.filterwarnings("ignore", "zope.testing", Warning, i, 0) for i in ignoreme ]

  # add bin/ to $PATH
  import os
  os.environ['PATH'] += ":${buildout:bin-directory}"


[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
entry-points = pylint=pylint.lint:Run
extra-paths = src/
arguments = [
        '--output-format=colorized',
        '--reports=n',
        '--include-ids=y',
        '--disable=E0611,F0401,W0232,E1101,C0103,C0111,I0011',
        'hashedassets',
        ] + sys.argv[1:]
