[buildout]
develop = .
extensions = buildout.dumppickedversions
versions = versions
parts =
 hashedassets
 test

[versions]
setuptools = 0.6c12dev-r80622
zc.buildout = 1.5.0b2
zc.recipe.egg = 1.2.3b2
zc.recipe.testrunner = 1.3.0
zope.exceptions = 3.6.1
zope.interface = 3.6.1
zope.testing = 3.10.0
zope.testrunner = 4.0.0b5
testtools = 0.9.4

[hashedassets]
recipe = zc.recipe.egg

[test]
recipe = zc.recipe.testrunner
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
eggs = hashedassets [test]
initialization =

  # ignore deprecation warnings in third-party packages
  import warnings
  ignoreme = [
    "collective.xmltestreport.runner",
    "collective.xmltestreport.exceptions",
    "collective.xmltestreport.formatter",
    "zope.testing.testrunner.formatter"
  ]
  [ warnings.filterwarnings("ignore", "zope.testing", Warning, i, 0) for i in ignoreme ]

  # add bin/ to $PATH
  import os
  os.environ['PATH'] += ":${buildout:bin-directory}"
